DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "admin"
DB_NAME = tuautoya
CLOUDINARY_CLOUD_NAME = dt9m1qphi
CLOUDINARY_APY_KEY = 192498961417382
CLOUDINARY_CLOUD_SECRET = ZLd2WxmJGIYZd3aC3EPrOVdp-JU